{
  "name": "vanilla-worker-example",
  "private": true,
  "type": "module",
  "description": "Minimal Vite app demonstrating web-txt2img",
  "scripts": {
    "predev": "node scripts/copy-ort-assets.cjs",
    "prebuild": "node scripts/copy-ort-assets.cjs",
    "dev": "vite --mode development",
    "dev:debug": "vite --mode debug",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview --open"
  },
  "dependencies": {
    "web-txt2img": "^0.3.1",
    "onnxruntime-web": "^1.18.0",
    "@xenova/transformers": "latest",
    "@huggingface/transformers": "^3.7.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
